<?xml version="1.0" encoding="utf-8"?>
<SOR>
  <CcmSpace>
    <Element>12110</Element>
    <ElementGuid>2vrSC4nbr48vzSSOTHSCdC</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>9968</BuildingStorey>
    <EditedAreaM2>0.0053011679759578491</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>7030</Element>
    <ElementGuid>2vrSC4nbr48vzSSOTHS45M</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>328</BuildingStorey>
    <EditedAreaM2>0.0043327208887708477</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>569</Element>
    <ElementGuid>2vrSC4nbr48vzSSOTHS464</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>328</BuildingStorey>
    <EditedAreaM2>7.547136727444013E-06</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>23027</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpl0d</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>821</BuildingStorey>
    <EditedAreaM2>0.0043327208887708477</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>1019</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpl$H</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>821</BuildingStorey>
    <EditedAreaM2>7.547136727444013E-06</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>24236</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPploM</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>1251</BuildingStorey>
    <EditedAreaM2>0.0043327208887708477</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>1449</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpln0</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>1251</BuildingStorey>
    <EditedAreaM2>7.547136727444013E-06</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>25449</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpla1</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>1681</BuildingStorey>
    <EditedAreaM2>0.0043327208887708477</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>1879</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPplap</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>1681</BuildingStorey>
    <EditedAreaM2>7.547136727444013E-06</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>26914</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpkNm</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>2111</BuildingStorey>
    <EditedAreaM2>0.0043327208887708477</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>2309</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpkMY</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>2111</BuildingStorey>
    <EditedAreaM2>7.547136727444013E-06</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>28182</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpk9Z</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>2541</BuildingStorey>
    <EditedAreaM2>0.0043327208887708477</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>2739</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpk8j</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>2541</BuildingStorey>
    <EditedAreaM2>7.547136727444013E-06</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>29629</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpkxI</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>2971</BuildingStorey>
    <EditedAreaM2>0.0043327208887708477</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
  <CcmSpace>
    <Element>3234</Element>
    <ElementGuid>3_lAaXIlDFCBArndVPpkwS</ElementGuid>
    <IsHeliport>false</IsHeliport>
    <IsPrincipalStructuralParts>false</IsPrincipalStructuralParts>
    <IsFireproofConstruction>false</IsFireproofConstruction>
    <Nonflammables></Nonflammables>
    <BuildingStorey>2971</BuildingStorey>
    <EditedAreaM2>7.547136727444013E-06</EditedAreaM2>
    <Description />
    <IsGeosil>false</IsGeosil>
    <IsFireLimits>false</IsFireLimits>
    <IsRoofPlaza>false</IsRoofPlaza>
    <IsBalcony>false</IsBalcony>
  </CcmSpace>
</SOR>